# Project-Cafe

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devops/chaikafe/: ChaiKafeApplication.java
backend/src/main/java/com/devops/chaikafe/config/: WebConfig.java
backend/src/main/java/com/devops/chaikafe/controller/: CategoryController.java  MenuItemController.java  OrderController.java  PaymentController.java  UserController.java  WebController.java
backend/src/main/java/com/devops/chaikafe/dto/: OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
backend/src/main/java/com/devops/chaikafe/entity/: Category.java  CreateOrderRequest.java  MenuItem.java  Order.java  OrderItem.java  OrderItemRequest.java  Payment.java  User.java
backend/src/main/java/com/devops/chaikafe/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/devops/chaikafe/service/: CategoryService.java  MenuItemService.java  OrderService.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/devops/chaikafe/: ChaiKafeApplicationTest.java
database/: init.sql
docs/: kubernetes-commands.md
docs/images/: docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/pages/: Cart.css  Cart.jsx  CreateUser.css  CreateUser.jsx  Menu.css  Menu.jsx  Orders.css  Orders.jsx
frontend/src/services/: api.js
jenkins/: Jenkinsfile
kubernetes/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
monitoring/: Install Prometheus and Grafana using Helm  monitoring-setup.md
src/main/java/com/devops/task_manager_api/: TaskManagerApiApplication.java
src/main/java/com/devops/task_manager_api/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  contact.html  index.html  menu.html
src/test/java/com/devops/task_manager_api/: TaskManagerApiApplicationTests.java
